\babel@toc {russian}{}
\contentsline {paragraph}{\hbox to\hsize {\hss {Введение}\hss }\vspace {1.5em}}{5}{section*.1}% 
\contentsline {section}{Введение}{5}{section*.1}% 
\contentsline {section}{\numberline {1}Анализ подходов к созданию автономных робототехнических систем}{6}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Эволюционные алгоритмы}{6}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Алгоритмы на основе нечёткой логики}{8}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Формальный подход}{10}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Обучение с подкреплением}{11}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Вывод по главе}{12}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Анализ методов обучения с подкреплением}{14}{section.2}% 
\contentsline {subsection}{\numberline {2.1}CEM}{14}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}DQN}{15}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}DUEL DQN}{17}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}SARSA}{18}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}DDPG}{18}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}TRPO}{22}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}PPO}{22}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}Эксперименты}{23}{subsection.2.8}% 
\contentsline {subsection}{\numberline {2.9}Вывод по главе}{24}{subsection.2.9}% 
\contentsline {paragraph}{\hbox to\hsize {\hss {Заключение}\hss }\vspace {1.5em}}{26}{section*.9}% 
\contentsline {section}{Заключение}{26}{section*.9}% 
\contentsline {paragraph}{\hbox to\hsize {\hss {Список использованных источников}\hss }\vspace {1.5em}}{28}{section*.10}% 
\contentsline {section}{Список использованных источников}{28}{section*.10}% 
