\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D /St 4>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{\hbox to\hsize {\hss {Введение}\hss }\vspace  {1.5em}}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Введение}{5}{section*.1}\protected@file@percent }
\citation{evolution}
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ подходов к созданию автономных робототехнических систем}{7}{section.1}\protected@file@percent }
\newlabel{literature}{{1}{7}{Анализ подходов к созданию автономных робототехнических систем}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Эволюционные алгоритмы}{7}{subsection.1.1}\protected@file@percent }
\citation{fuzzy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Алгоритмы на основе нечёткой логики}{9}{subsection.1.2}\protected@file@percent }
\citation{fuzzy1}
\citation{fuzzy2}
\citation{fuzzy3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Пример треугольного сигнала\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fuzzy}{{1.1}{10}{Пример треугольного сигнала\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Схема работы системы, использующей нечеткую логику.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fuzzysch}{{1.2}{10}{Схема работы системы, использующей нечеткую логику.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Формальный подход}{11}{subsection.1.3}\protected@file@percent }
\citation{reinf_lern}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Обучение с подкреплением}{12}{subsection.1.4}\protected@file@percent }
\citation{reinf_lern1}
\citation{reinf_lern2}
\citation{reinf_lern3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Вывод по главе}{13}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение подходов к созданию систем управления\relax }}{14}{table.caption.4}\protected@file@percent }
\newlabel{table:ApDifference}{{1}{14}{Сравнение подходов к созданию систем управления\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Анализ методов обучения с подкреплением}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CEM}{15}{subsection.2.1}\protected@file@percent }
\citation{CEM}
\citation{CEM1}
\newlabel{ fraq1 }{{2.1}{16}{CEM}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DQN}{16}{subsection.2.2}\protected@file@percent }
\citation{DUEL_DQN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DUEL DQN}{18}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Сравнение архитектур DQN(сверху) и DUEL DQN(снизу).\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{dueldqn}{{2.1}{19}{Сравнение архитектур DQN(сверху) и DUEL DQN(снизу).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SARSA}{19}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}DDPG}{19}{subsection.2.5}\protected@file@percent }
\citation{trpo}
\citation{trpo1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}TRPO}{22}{subsection.2.6}\protected@file@percent }
\citation{ppo}
\citation{mujoco}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}PPO}{23}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Эксперименты}{23}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Зависимость награды от номера эпизода для аналогово и дискретного управления.\relax }}{24}{figure.caption.6}\protected@file@percent }
\newlabel{experiment1}{{2.2}{24}{Зависимость награды от номера эпизода для аналогово и дискретного управления.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Вывод по главе}{24}{subsection.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Сравнение алгоритмов обучения с подкреплением\relax }}{24}{table.caption.7}\protected@file@percent }
\newlabel{table:RLdifference}{{2}{24}{Сравнение алгоритмов обучения с подкреплением\relax }{table.caption.7}{}}
\citation{mujoco}
\@writefile{toc}{\contentsline {paragraph}{\hbox to\hsize {\hss {Заключение}\hss }\vspace  {1.5em}}{26}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{26}{section*.8}\protected@file@percent }
\bibcite{urevich}{1}
\bibcite{evolution}{2}
\bibcite{fuzzy}{3}
\bibcite{fuzzy1}{4}
\bibcite{fuzzy2}{5}
\bibcite{fuzzy3}{6}
\bibcite{reinf_lern}{7}
\bibcite{reinf_lern1}{8}
\bibcite{reinf_lern2}{9}
\bibcite{reinf_lern3}{10}
\bibcite{CEM}{11}
\bibcite{CEM1}{12}
\bibcite{DUEL_DQN}{13}
\bibcite{trpo}{14}
\@writefile{toc}{\contentsline {paragraph}{\hbox to\hsize {\hss {Список использованных источников}\hss }\vspace  {1.5em}}{28}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список использованных источников}{28}{section*.9}\protected@file@percent }
\bibcite{trpo1}{15}
\bibcite{ppo}{16}
\bibcite{mujoco}{17}
