\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 4>>}
\babel@aux{russian}{}
\citation{avia-en}
\@writefile{toc}{\contentsline {paragraph}{\hbox to\hsize {\hss {Введение}\hss }\vspace  {1.5em}}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{\uppercase {Введение}}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Обзор существующих алгоритмов планирования траекторий движения БЛА в среде с препятствиями}{7}{section.1}}
\newlabel{literature}{{1}{7}{Обзор существующих алгоритмов планирования траекторий движения БЛА в среде с препятствиями}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Обзор используемых сенсоров}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Видео-камера}{8}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Модель объектива.\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{objective}{{1.1}{8}{Модель объектива.\relax }{figure.caption.2}{}}
\citation{video}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Модель ПЗС матрицы.\relax }}{9}{figure.caption.3}}
\newlabel{CCD}{{1.2}{9}{Модель ПЗС матрицы.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Модель КМОП матрицы.\relax }}{9}{figure.caption.4}}
\newlabel{CMOS}{{1.3}{9}{Модель КМОП матрицы.\relax }{figure.caption.4}{}}
\citation{lidar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Лидар}{10}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Шкала электромагнитных волн.\relax }}{10}{figure.caption.5}}
\newlabel{Scale}{{1.4}{10}{Шкала электромагнитных волн.\relax }{figure.caption.5}{}}
\citation{dopler}
\citation{senseavoid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Ультразвуковой датчик}{11}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Радар}{11}{subsubsection.1.1.4}}
\citation{gibson}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Эффект Доплера.\relax }}{12}{figure.caption.6}}
\newlabel{dopler}{{1.5}{12}{Эффект Доплера.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Алгоритмы облета препятствий с использованием датчиков расстояния}{12}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Алгоритм Tomoyuki Mori и Sebastian Scherer}{12}{subsubsection.1.2.1}}
\citation{surf}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Фильтры Хаара.\relax }}{13}{figure.caption.7}}
\newlabel{Haar}{{1.6}{13}{Фильтры Хаара.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Найденные особые точки на двух последовательных изображениях.\relax }}{14}{figure.caption.8}}
\newlabel{descript}{{1.7}{14}{Найденные особые точки на двух последовательных изображениях.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Найденные соответствия между особыми точками.\relax }}{14}{figure.caption.9}}
\newlabel{matching}{{1.8}{14}{Найденные соответствия между особыми точками.\relax }{figure.caption.9}{}}
\citation{tomoyuki}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Отфильтрованные особые точки, с выделенными увеличившимися участками изображения.\relax }}{15}{figure.caption.10}}
\newlabel{filtr}{{1.9}{15}{Отфильтрованные особые точки, с выделенными увеличившимися участками изображения.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Пример изображения, с выделенным красным препятствием и сделанным выбором, по облету его облету.\relax }}{15}{figure.caption.11}}
\newlabel{increse}{{1.10}{15}{Пример изображения, с выделенным красным препятствием и сделанным выбором, по облету его облету.\relax }{figure.caption.11}{}}
\citation{Lin}
\citation{OF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Алгоритм Chelsea Sabo и Alexander Simpson}{16}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Исходное изображение.\relax }}{17}{figure.caption.12}}
\newlabel{OF2}{{1.11}{17}{Исходное изображение.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Оптический поток вычисленный по рисунку \ref  {OF2}.\relax }}{17}{figure.caption.13}}
\newlabel{OF1}{{1.12}{17}{Оптический поток вычисленный по рисунку \ref {OF2}.\relax }{figure.caption.13}{}}
\citation{OF}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Пример сегментации оптического потока.\relax }}{18}{figure.caption.14}}
\newlabel{segment1}{{1.13}{18}{Пример сегментации оптического потока.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Пример сегментации оптического потока.\relax }}{18}{figure.caption.15}}
\newlabel{segment2}{{1.14}{18}{Пример сегментации оптического потока.\relax }{figure.caption.15}{}}
\citation{Barry}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}A. Barry и R. Tedrak}{19}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Изображение полученное с камеры без фильтра (слева) и с фильтром горизонтальной инвариантности (справа)\relax }}{20}{figure.caption.16}}
\newlabel{squares}{{1.15}{20}{Изображение полученное с камеры без фильтра (слева) и с фильтром горизонтальной инвариантности (справа)\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Алгоритмы облета препятствий с использованием датчиков расстояния}{20}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Алгоритм Raimundo и Sebastião}{20}{subsubsection.1.3.1}}
\citation{senseavoid}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Блок-схема режима "Остановка".\relax }}{21}{figure.caption.17}}
\newlabel{diagram1}{{1.16}{21}{Блок-схема режима "Остановка".\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Блок-схема режима "Облети и продолжи".\relax }}{22}{figure.caption.18}}
\newlabel{diagram2}{{1.17}{22}{Блок-схема режима "Облети и продолжи".\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Возможные расположения БЛА и препятствий.\relax }}{22}{figure.caption.19}}
\newlabel{BPLA}{{1.18}{22}{Возможные расположения БЛА и препятствий.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Алгоритм Stefan Hrabar}{22}{subsubsection.1.3.2}}
\citation{elipses}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Поиск точки облета с помощью построения эллипса.\relax }}{23}{figure.caption.20}}
\newlabel{elipse}{{1.19}{23}{Поиск точки облета с помощью построения эллипса.\relax }{figure.caption.20}{}}
\citation{trinagles}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Алгоритм J. Saunders, B. Call, A. Curtis и R. Beardr}{24}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Работа алгоритма.\relax }}{25}{figure.caption.21}}
\newlabel{trinagles}{{1.20}{25}{Работа алгоритма.\relax }{figure.caption.21}{}}
\citation{elipses}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Вывод по главе}{26}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Сравнительная таблица методов облета препятствий в реальном времени\relax }}{26}{table.caption.22}}
\newlabel{matr-methods}{{1.1}{26}{Сравнительная таблица методов облета препятствий в реальном времени\relax }{table.caption.22}{}}
\bibcite{avia-en}{1}
\bibcite{tomoyuki}{2}
\bibcite{gibson}{3}
\bibcite{surf}{4}
\bibcite{biometric}{5}
\bibcite{lin}{6}
\bibcite{OF}{7}
\bibcite{senseavoid}{8}
\bibcite{lidar}{9}
\bibcite{elipses}{10}
\bibcite{trinagles}{11}
\bibcite{Barry}{12}
\@writefile{toc}{\contentsline {paragraph}{\hbox to\hsize {\hss {Библиографический список}\hss }\vspace  {1.5em}}{27}{section*.23}}
\@writefile{toc}{\contentsline {section}{\uppercase {Библиографический список}}{27}{section*.23}}
\bibcite{video}{13}
\bibcite{dopler}{14}
